[pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --html=reports/report.html
    --self-contained-html
    --capture=no
    --verbose
    -v
    --tb=short
    --timeout=300
    --junitxml=reports/junit.xml
markers =
    login: Login related tests
    cart: Cart related tests
    admin: Admin related tests
    product: Product related tests
    stock: Stock related tests


